# AttendancePayrollWebServerApp

./: AttendancePayrollWebServerApp.sln  README.md
AttendancePayrollWebServerApp/: App.razor  AttendancePayrollWebServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
AttendancePayrollWebServerApp/Controllers/: ReportssController.cs
AttendancePayrollWebServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
AttendancePayrollWebServerApp/Gateway/: AttendanceDashboardGateway.cs  AttendanceGateway.cs  CategoryGateway.cs  CategoryItemGateway.cs  CompanyGateway.cs  DepartmentGateway.cs  DesignationGateway.cs  EmployeeBankAccInfoGateway.cs  EmployeeGateway.cs  FixAttendanceBackupGateway.cs  FixAttendanceGateway.cs  FixAttendanceInstantGateway.cs  FixDayGateway.cs  Gateway.cs  HolidayGateway.cs  LeaveGateway.cs  NwindDataService.cs  ReportConstringGateway.cs  SalaryBreakdownSetupGateway.cs  SalarySectionGateway.cs  SectionGateway.cs  Server.cs  ShiftDetailGateway.cs  ShiftMasterGateway.cs  UserAccountGateway.cs  UserAccountPolicyGateway.cs  UserGateway.cs  UserModuleGateway.cs  UserRoleGateway.cs
AttendancePayrollWebServerApp/Gateway/View/: AttendanceSummaryViewGateway.cs  AttendanceViewGateway.cs  FixAttendanceViewGateway.cs  JobCardViewGateway.cs  SalaryViewGateway.cs
AttendancePayrollWebServerApp/Helper/: BankAccountValidationAttribute.cs  CryptoHelper.cs  CustomAuthorizeAttribute.cs  IJSRuntimeExtentioncs.cs  SD.cs  SessionHelper.cs  UserPolicy.cs
AttendancePayrollWebServerApp/Models/: Attendance.cs  Category.cs  CategoryItem.cs  Company.cs  DashboardSummary.cs  Department.cs  Designation.cs  EditableEmployee.cs  Employee.cs  EmployeeBankAccInfo.cs  FixAttendance.cs  FixAttendanceBackUp.cs  FixAttendanceInstant.cs  FixDay.cs  Holiday .cs  Leave.cs  ReportConString.cs  SalaryBreakdownSetup.cs  SalarySection.cs  Section.cs  ShiftDetail.cs  ShiftMaster.cs  User.cs  UserAccount.cs  UserAccountPolicy.cs  UserModule.cs  UserRole.cs
AttendancePayrollWebServerApp/Models/View/: AttendanceSummaryView.cs  AttendanceView.cs  FixAttendanceView.cs  JobCardView.cs  LoginViewModel.cs  SalaryView.cs
AttendancePayrollWebServerApp/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
AttendancePayrollWebServerApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SessionChecker.razor  UserAccountPage.razor
AttendancePayrollWebServerApp/Pages/AccountRedirectTo/: RedirectToLogin.razor
AttendancePayrollWebServerApp/Pages/AttendanceSheetDaily/: AttendanceDailyList.razor
AttendancePayrollWebServerApp/Pages/CategoryAndItems/: CategoryItemPage.razor  CategoryPage.razor
AttendancePayrollWebServerApp/Pages/Company/: CompanyDxGridTest.razor  CompanyPage.razor
AttendancePayrollWebServerApp/Pages/Components/: AuthorizeComponent.razor
AttendancePayrollWebServerApp/Pages/DailyAttProcess/: DailyProcess.razor
AttendancePayrollWebServerApp/Pages/Department/: DepartmentPage.razor
AttendancePayrollWebServerApp/Pages/Designation/: DesignationPage.razor
AttendancePayrollWebServerApp/Pages/DevDropdownBox/: DevDropDown.razor
AttendancePayrollWebServerApp/Pages/Employee/: EmpList.razor  EmployeeUpsert.razor
AttendancePayrollWebServerApp/Pages/EmployeeBankAccInfo/: EmpBankAccPage.razor
AttendancePayrollWebServerApp/Pages/FixAttendance/: FixAttendance.razor  NoneProcessedFixAttendanceList.razor
AttendancePayrollWebServerApp/Pages/FixDay/: FixDayPage.razor
AttendancePayrollWebServerApp/Pages/Holiday/: HolidayPage.razor
AttendancePayrollWebServerApp/Pages/HomePage/: Home.razor
AttendancePayrollWebServerApp/Pages/Leave/: Component.razor  LeavePage.razor
AttendancePayrollWebServerApp/Pages/MonthlyAttProcess/: MonthlyProcess.razor
AttendancePayrollWebServerApp/Pages/ReportModule/AttendanceSumPage/: AttendanceSumPage.razor
AttendancePayrollWebServerApp/Pages/ReportPage/: ReportPage.razor  ReportTest.razor  SalSheetReportPage.razor
AttendancePayrollWebServerApp/Pages/SalaryBreakSetup/: SalarySetupPage.razor
AttendancePayrollWebServerApp/Pages/SalaryProcess/: SalaryProc.razor
AttendancePayrollWebServerApp/Pages/SalarySection/: SalarySectionPage.razor
AttendancePayrollWebServerApp/Pages/Section/: SectionPage.razor
AttendancePayrollWebServerApp/Pages/ShiftDetail/: ShiftDetailPage.razor
AttendancePayrollWebServerApp/Pages/ShiftMaster/: ShiftMasterPage.razor
AttendancePayrollWebServerApp/Pages/TestPage/: TestEmpList.razor  TestEmployeeUpsert.razor  TestScreenPage.razor
AttendancePayrollWebServerApp/Pages/UserModuleSetup/: UserModulePage.razor
AttendancePayrollWebServerApp/Pages/UserSetup/: UserSetupPage.razor
AttendancePayrollWebServerApp/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
AttendancePayrollWebServerApp/ReportPages/: AttendanceSumReportPage.razor  JobCardReportPage.razor
AttendancePayrollWebServerApp/Service/: DataUtils.cs  FileUpload.cs  ModuleAuthorizationHandler.cs  ModuleRequirement.cs  NwindDataService.cs  UserPermissionService.cs
AttendancePayrollWebServerApp/Service/IService/: IFileUpload.cs  IUserPermissionService.cs
AttendancePayrollWebServerApp/Shared/: BrowserNotSupported.razor  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AttendancePayrollWebServerApp/UtilityClass/: Alert.cs
AttendancePayrollWebServerApp/wwwroot/Reports/: DailyAttendance.rdlc  DataSet1.Designer.cs  DataSet1.xss
AttendancePayrollWebServerApp/wwwroot/Reports/AttendanceSummary/: AttendanceSumDS.Designer.cs  AttendanceSumDS.xss  AttendanceSummary.rdlc
AttendancePayrollWebServerApp/wwwroot/Reports/JobCard/: JobCard.rdlc  JobCardDS.Designer.cs  JobCardDS.xsd
AttendancePayrollWebServerApp/wwwroot/css/: CustomFieldSizeFontSize.css  CustomGridHeightwidth.css  CustomResponsiveEmpBankAccInfo.css  DxGridCss.css  ResponsiveScreen.css  site.css
AttendancePayrollWebServerApp/wwwroot/js/: common.js  sessionCheck.js
WinReportRDLC/: App.config  DataSet1.Designer.cs  DataSet1.xsd  Form1.cs  (+13 more)
(+56 files in other folders)
